{
  "name": "arnegockeln",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "start": "bundle exec jekyll serve",
    "install": "bundle install"
  },
  "author": "Arne Gockeln",
  "license": "ISC"
}
